# My-Pet-Project

./: .gitignore  index.html  pom.xml  Шаг 1. Добавляем POM-файл
.github/workflows/: CI.yml  blank.yml
1/: index.html
1/export/: influxDbData.txt
10/: index.html
10/export/: influxDbData.txt
11/: index.html
11/export/: influxDbData.txt
12/: index.html
12/export/: influxDbData.txt
13/: index.html
13/export/: influxDbData.txt
14/: index.html
14/export/: influxDbData.txt
15/: index.html
15/export/: influxDbData.txt
16/: index.html
16/export/: influxDbData.txt
17/: index.html
17/export/: influxDbData.txt
18/: index.html
18/export/: influxDbData.txt
2/: index.html
2/export/: influxDbData.txt
20/: index.html
20/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
20/data/test-cases/: ba91deec8c303b32.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: categories-trend.json  history.json
20/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
21/: index.html
21/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
21/data/attachments/: 9c060d7a96c3ef06.html
21/data/test-cases/: b91021984380ae8c.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
21/widgets/: executors.json  status-chart.json  suites.json  summary.json
src/test/java/example/: ExampleTest.java
